#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить заполнение поля Организация 
чтобы исключить непредвиденную разработчиком ситуацию

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Функционал: проверка документа Заказ покупателя  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка заполнения полей документа Заказ покупателя
	*Формирование документа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'

	*Заполнение
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"            |
			| "1"   | "Клиент 1 (1 соглашение)" |
		И я нажимаю на кнопку с именем 'FormChoose'
		Если поле с именем 'Agreement' не заполнено Тогда
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице 'List' я перехожу к строке:
				| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                                    |
				| "Обычное" | "По документам"      | "1"   | "Соглашение с клиентами (расчет по документам + кредитный лимит)" |
			И я нажимаю на кнопку с именем 'FormChoose'
		Если поле с именем 'Company' не заполнено Тогда
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице 'List' я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И я нажимаю на кнопку с именем 'FormChoose'
	*Проверка заполнения		
		Тогда элемент формы "Контрагент" стал равен "Клиент 1"
		Тогда элемент формы "Контрагент" доступен
		Тогда элемент формы "Соглашение" стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
		Тогда элемент формы "Статус" стал равен "Согласовано"
		Тогда элемент формы "Организация" стал равен "Собственная компания 1"
		Тогда элемент формы "Склад" стал равен "Склад 1 (с контролем остатка)"
		

			 
