#language: ru

@tree

Функционал: добавление картинок в справочник Номенклатура

Как тестировщик я хочу
проверить возможность прикрепления файла картинки в элементе справочника Товар
чтобы убедиться в корректности работы нового функционала   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка возможности прикрепления файла картинки
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000029" | "Хлеб"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Хлеб (Товар)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	Если в таблице "Список" есть строки Тогда
		| 'Наименование'     |
		| 'Хлеб.jpg' |
			И в таблице "Список" я выделяю все строки
			И в таблице "Список" я удаляю строку
			Когда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'Хлеб.jpg'               |
			Тогда я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
			Тогда открылось окно "Форма загрузки файлов"
			И я выбираю файл 'C:\Users\da.vasinkin\Documents\TestQA\Features\Финальное задание\Задание 1\Хлеб.jpg'
			И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ДобавитьФайлы'
			Тогда открылось окно "Форма загрузки файлов"
			И я нажимаю на кнопку с именем 'Загрузить'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	Если в таблице "Список" текущая строка помечена на удаление тогда
		И в таблице "Список" я перехожу к следующей строке
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		