#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	Когда открылось окно "Поступление товаров и услуг * от *"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R8C3"
	Тогда табличный документ 'ResultTable' равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '19.08.2025 11:34:25' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Услуга'                  | 'f53db8ef-a850-4e77-8fcf-47e38b1f7a69' | 'Да'                |
		| ''                                                         | '19.08.2025 11:34:25' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Услуга'                  | 'f53db8ef-a850-4e77-8fcf-47e38b1f7a69' | 'Нет'               |
		| ''                                                         | '19.08.2025 11:34:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Услуга'                  | 'f53db8ef-a850-4e77-8fcf-47e38b1f7a69' | 'Нет'               |
		| ''                                                         | '19.08.2025 11:34:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Услуга'                  | 'f53db8ef-a850-4e77-8fcf-47e38b1f7a69' | 'Нет'               |
		| ''                                                         | '19.08.2025 11:34:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Услуга'                  | 'f53db8ef-a850-4e77-8fcf-47e38b1f7a69' | 'Нет'               |
		| ''                                                         | '19.08.2025 11:34:25' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Товар без характеристик' | '5a1e9e2c-dca2-4760-965a-2c83072e77a2' | 'Да'                |
		| ''                                                         | '19.08.2025 11:34:25' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Товар без характеристик' | '5a1e9e2c-dca2-4760-965a-2c83072e77a2' | 'Нет'               |
		| ''                                                         | '19.08.2025 11:34:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Товар без характеристик' | '5a1e9e2c-dca2-4760-965a-2c83072e77a2' | 'Нет'               |
		| ''                                                         | '19.08.2025 11:34:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Товар без характеристик' | '5a1e9e2c-dca2-4760-965a-2c83072e77a2' | 'Нет'               |
		| ''                                                         | '19.08.2025 11:34:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 19.08.2025 11:34:25' | 'Товар без характеристик' | '5a1e9e2c-dca2-4760-965a-2c83072e77a2' | 'Нет'               |
	
Сценарий: глобальные прееменные
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$" 
	//Ссылка м.б. использована и в другом файле
		
		
		
	
	
	