#language: ru

@tree

Функционал: тестирование документа Расход товара в пустой базе

Как Тестировщик я хочу
протестировать работу документа Расход товара 
чтобы избежать ошибок во время работы пользователей   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный этап
Когда экспорт констант
Когда экспорт справочников
Когда создание объектов для документа Приход товара
Когда создание объектов для документа Расход товара
Когда загрузка видов цен и прайс лист

Сценарий: создание документа Расход товара
* заполнение шапки документа Расход товара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	Если элемент формы с именем 'Валюта' присутствует на форме Тогда
		и из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	Если элемент формы с именем 'Валюта' существует и невидим на форме Тогда
		И поле с именем 'Валюта' не заполнено
* заполнение табличной части документа Расход товара
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Когда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки1"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' я завершаю редактирование строки
* проверка заполнения табличной части 
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'      | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Босоножки1' | '1 800,00' | '1,00'       | '1 800,00' |
	И я нажимаю на кнопку "Записать"
* номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* проверка регистров документа
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Покупатель'  | 'Товар'      | 'Количество' | 'Сумма'    |
		| '1'            | 'Мосхлеб ОАО' | 'Босоножки1' | '1,00'       | '1 800,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Товар'      | 'Склад'   | 'Количество' |
		| '1'            | 'Босоножки1' | 'Большой' | '1,00'       |
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
* закрытие и проведение документа Расход товара
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд
* проверка создания документа
	И таблица  "Список" содержит строки:
	| 'Номер'   |
	| '$Номер$' |
	И я закрываю все окна клиентского приложения

				
Сценарий: проверка валюты взаиморасчетов в зависимости от Контрагента
* создание документа Расход Товара
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Когда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
* проверка видимости поля Валюта на форме
	Когда открылось окно "Продажа товара (создание) *"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю на кнопку открытия поля с именем 'Организация'
	Тогда открылось окно "ООО \"1000 мелочей\" (Организация)"
	И я устанавливаю флаг с именем 'ВалютныйУчет'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И элемент формы с именем 'Валюта' присутствует на форме
* проверка отсутствия поля Валюта на форме
	И я нажимаю на кнопку открытия поля с именем 'Организация'
	Тогда открылось окно "ООО \"1000 мелочей\" (Организация)"
	И я снимаю флаг с именем 'ВалютныйУчет'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И элемент формы с именем 'Валюта' существует и невидим на форме
		
Сценарий: проверка изменения цены ТЧ по данным вида цен
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Когда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки1"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда таблица 'Товары' стала равной:
		| 'Товар'      | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Босоножки1' | '1 800,00' | '1,00'       | '1 800,00' |
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'      | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Босоножки1' | '2 200,00' | '1,00'       | '2 200,00' | 