#language: ru

@tree

Функционал: Проверка отчета Остатки (пустая база)

Как Тестировщик я хочу
проверить отчет вывода остатков товаров 
чтобы убедиться в корректности функционала отчета 
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: подготовительный этап
	Когда экспорт констант
	Когда экспорт справочников 
	Когда создание объектов для документа Приход товара
	Когда создание объектов для документа Расход товара

Сценарий: Проверка отчета Остатки (пустая база)
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе "Результат" ячейка с адресом "R3C3" равна "1,00" по шаблону
	И я закрываю все окна клиентского приложения