#language: ru

@tree

Функционал: тестирование печатной формы Расходная товарная накладная

Как Тестировщик я хочу
проверить печатную форму Расходная товарная накладная 
чтобы убедиться в корректности ее функционала

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование печатной формы Расходная товарная накладная
* создание документа Расход Товара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Босоножки1"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
* сверка печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C2" равна "Босоножки1" 
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C5" равна "1 800"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C3" равна "1 800"
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C4" равна "1"
