#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка расчета количества
*Заполнение данными
	И Заполнение шапки документа Заказ
	И я заполняю таблицу "Товары" данными
		| "Количество" | "Товар"     | "Цена"   |
		| "1"          | "Торт "     | "200,00" |
		| ""           | "Доставка " | "200,00" |
		| "8"          | "Торт "     | "200,00" |
		| "3"          | "Колбаса"   | "200,00" |	
*Выполнение проверки
	И Я запоминаю в переменную "Количество" значение 0
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля "Количество" таблицы "Товары" как "КоличествоСтроки"
		Если переменная "КоличествоСтроки" имеет значение "" Тогда
			И Я запоминаю значение выражения '1 + $Количество$' в переменную "Количество"
		Иначе
			И Я запоминаю значение выражения 'Число($КоличествоСтроки$) + Число($Количество$)' в переменную "Количество"
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "$Количество$"
	Когда открылось окно "Заказ (создание) *"
	И Я закрываю окно "Заказ (создание) *"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'	

	

