#language: ru

@tree
@ExportScenarios
Функционал: Экспортные сценарии к модулю два

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
*Заполнение шапки
	Когда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
	И я запоминаю значение поля "Дата" как "Дата"
	
*Проверка шапки
	И реквизиты формы имеют значение:
		| 'Валюта'          | ""                     | '' |
		| 'ВидЦен'          | "Оптовая"              | '' |
		| 'Дата'            | "$Дата$"   | '' |
		| 'Организация'     | "ООО \"1000 мелочей\"" | '' |
		| 'Покупатель'      | "Мосхлеб ОАО"          | '' |
		| 'Склад'           | "Склад отдела продаж"  | '' |
		| 'СостояниеЗаказа' | "В работе"             | '' |

	
	

