#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по закупкам я хочу
проверять расчет суммы документа
чтобы корректно ее фиксировать в системе

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Заказ и проверка расчета суммы
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000013" | "Магазин \"Продукты\""  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"	
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка табличной части документа
	Тогда таблица 'Товары' содержит строки:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт ' | '*' | '10'         | '*' |	
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' содержит строки:
		| 'Товар' | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Торт ' | '2 000,00' | '20'         | '40 000,00' |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка создания документа
И таблица "Список" содержит строки:
		| "Номер"       |
		| "$Номер$" |




