#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка ввода количества услуг
*Открытие документа	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	Когда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'      | 'Состояние заказа' | 'Автор'                |
		| '29.05.2025 14:33:33' | '000000023' | 'ООО "Все для дома"' | 'Магазин "Продукты"'        | 'Малый'               | 'Рубли'                 | 'Розничная'    | 'Открыт'           | 'Администратор'        |
	
		
	И в таблице 'Список' я выбираю текущую строку
*Проверка ввода колличества	
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я перехожу к строке:
			| "Товар"    |
			| "Доставка" |
	Попытка
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"		
	Исключение
		И я вывожу сообщение в менеджер тестирования "Тест упал."
*Закрытие документа без сохранения
	И Я закрываю окно "Заказ * от * *"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	И я закрываю все окна клиентского приложения
	
		

			
	
	
		
		

