#language: ru
@IgnoreOnCIMainBuild
@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемыЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}' 

*ПроверяемыеЗначения
	| 'Имя'                       | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'      |

ИтоговаяСуммаОтчетаЗакупки = 'R12C3'

СообщениеШтрихкодНеНайден = '{!R().S_019}'

Сценарий: <описание сценария>
