#language: ru

@tree

Функционал: проверка документа Заказ покупателя  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка заполнения полей документа Заказ покупателя
	*Формирование документа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'

	*Проверка поля Партнер
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"            |
			| "1"   | "Клиент 1 (1 соглашение)" |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда элемент формы "Контрагент" стал равен "Клиент 1"
		Тогда элемент формы "Контрагент" доступен
		Тогда элемент формы "Соглашение" стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
		Тогда элемент формы "Статус" стал равен "Согласовано"
		Тогда элемент формы "Организация" стал равен "Собственная компания 1"
		Тогда элемент формы "Склад" стал равен "Склад 1 (с контролем остатка)"

	*Проверка доступности поля Контрагент и очистка
		И я нажимаю кнопку очистить у поля с именем 'Partner'
		Тогда элемент формы "Контрагент" не доступен
		И я нажимаю кнопку очистить у поля с именем 'Store'
		И я нажимаю кнопку очистить у поля с именем 'Company'

	*Проверка заполнения соглашения
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я перехожу к строке:
			| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                                    |
			| "Обычное" | "По документам"      | "1"   | "Соглашение с клиентами (расчет по документам + кредитный лимит)" |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно "Табличная часть товаров будет обновлена"
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда элемент формы "Статус" стал равен "Согласовано"
		Тогда элемент формы "Организация" стал равен "Собственная компания 1"
		Тогда элемент формы "Склад" стал равен "Склад 1 (с контролем остатка)"
		И я закрываю все окна клиентского приложения
						
		
//	
//	Тогда открылось окно "Заказ покупателя (создание) *"
//	И я нажимаю кнопку выбора у поля с именем 'Agreement'
//	Тогда открылось окно "Соглашения"
//	И в таблице 'List' я перехожу к строке:
//		| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                        |
//		| "Обычное" | "По соглашениям"     | "3"   | "Индивидуальное соглашение 2 (расчет по соглашениям)" |
//	И в таблице 'List' я активизирую поле с именем 'Description'
//	И я нажимаю на кнопку с именем 'FormChoose'
//		
//
//	
//	*Проверка заполнения
//
//
