#language: ru

@tree

Функционал: проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить формирование информации в отчете по возвратам 
чтобы убедиться в достоверности предоставленной информации о продажах в отчете   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка отчета D2001 Продажи
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
Дано Табличный документ "Result" равен макету "Возвраты"
И в табличном документе "Result" ячейка с адресом "R18C3" равна "-490,00" по шаблону
И я закрываю все окна клиентского приложения


 



